#spring.datasource.url=jdbc:postgresql://postgresql_database:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/game

spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=10m

spring.flyway.user=${POSTGRES_USERNAME}
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/game
spring.flyway.locations=db/migration
