spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=moo748
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=10m

spring.flyway.user=postgres
spring.flyway.password=moo748
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/game
spring.flyway.locations=db/migration

server.port=8888
